def big_conflict(*args):  #########
    print('Полина,  получивший конфликт Лаврентий :)') | grep demyan  #########
    '''  шо #
    Остальные слишком медленные, консоль рулит!  #########
    Илья-с орпроо  #########
    Egor ЧАЙ  \(-_-)/ |  #########
    /(.\!/.)\ |  #########
    ЛАВРЕНТИЙ ПЕЧАТНАЯ МАШИНКА |  #########
    давайте жить дружно ;-( | (да, здесь написал Sasha)''')  # Опять без конфликта?  #########
    Ещё изменений давайте. Кста, в конце файла оставляйте пустую строку. :) |  #########
    return 0  #########
